# java-tech-assessment

./: .gitignore  README.txt  pom.xml
data/: data.sql  db.properties  db.script  db.sql  skubana_test.properties  skubana_test.script
src/main/java/com/tech/dao/: CompanyDao.java  CompanyDaoI.java  CustomerDao.java  CustomerDaoI.java  DBInit.java  GenericDao.java  OrderDao.java  OrderDaoI.java  OrderItemDao.java  OrderItemDaoI.java  PerformanceDataDaoI.java
src/main/java/com/tech/model/: Company.java  Customer.java  Order.java  OrderItem.java
src/main/java/com/tech/service/: CustomerServiceI.java  OrderServiceI.java
src/main/java/com/tech/solution/: CustomerService.java  OrderService.java  PerformanceDataDao.java
src/test/java/com/tech/: AssesmentChecker.java  IntegratedTest.java
src/test/resources/: applicationContext.xml
